<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Kurt Brown - About Me</title>
  </head>
  <body class="bg-info-subtle">
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand mb-0 h1">Kurt Brown</a>
        <button
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          class="navbar-toggler"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a href="about.html" class="nav-link active">About</a>
            </li>
            <li class="nav-item active">
              <a href="work-education.html" class="nav-link">Work/Education</a>
            </li>
            <li class="nav-item active">
              <a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item active">
              <a href="skills.html" class="nav-link">Skills</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="text-center">About Me</h1>
    <h4 class="text-center">
      I am originally from New York City, but have lived in North Carolina for
      about half of my life. I have recently started travelling. Most recently
      in April 2023 I went to Chicago. I love playing role-playing, fighting and
      racing games. I am looking to transition from being Librarian to a Web
      Developer. I am interested in back-end web development.
    </h4>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/chicago4.jpg"
            class="d-block w-100"
            alt="Image of Kurt standing in front of 'The Bean'"
            width="300"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/museum.jpg"
            class="d-block w-100"
            alt="Image of Kurt Brown in a museum in Chicago"
            width="500"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/white_house.jpg"
            class="d-block w-100"
            alt="Image of Kurt Brown in front of the White House"
            width="300"
            height="500"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <footer class="bg-dark py-5 mt-5">
      <div class="container text-light text-center">
        <p class="display-5 mb-3">Contact Me</p>
        <p>
          <a href="mailto:klbrown13@my.waketech.edu">
            klbrown13@my.waketech.edu</a
          >
        </p>
        <a href="https://github.com/klbrown13"
          ><img
            src="images/github-logo.png"
            alt="Github Logo"
            width="40"
            height="40"
        /></a>
        <a href="https://www.linkedin.com/in/kurt-brown-coding/"
          ><img
            src="images/linkedin-logo.png"
            alt="LinkedIn Logo"
            width="40"
            height="40" /></a
        ><br />
        <small class="text-white-50">Copyright &copy;2023 Kurt Brown </small>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
